# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nearestPizzaTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nearestPizzaTest
  pod 'Foursquare-API-v2'
  pod 'KVNProgress'
  pod 'AsyncSwift'
  pod 'SwiftyJSON'
  
end
